# ProjectList

./: .gitignore  README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/rodri/projectlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodri/projectlist/: GlobalConstants.kt  ProjectListApp.kt
app/src/main/java/com/example/rodri/projectlist/common/: GlobalConstants.kt  ProjectListApp.kt
app/src/main/java/com/example/rodri/projectlist/common/data/: AppInternalData.kt
app/src/main/java/com/example/rodri/projectlist/common/di/: KoinModules.kt
app/src/main/java/com/example/rodri/projectlist/common/fragment/: BaseFragment.kt
app/src/main/java/com/example/rodri/projectlist/common/rest/api/: ProjectApi.kt
app/src/main/java/com/example/rodri/projectlist/common/rest/callback/: ResponseCallback.kt  ServiceCallback.kt
app/src/main/java/com/example/rodri/projectlist/common/rest/callback/project/: ProjectApiServiceCallback.kt
app/src/main/java/com/example/rodri/projectlist/common/rest/exception/: NullBodyException.kt
app/src/main/java/com/example/rodri/projectlist/common/rest/model/: CommonDataClasses.kt  ProjectApiDataClasses.kt
app/src/main/java/com/example/rodri/projectlist/common/rest/service/: ApiService.kt  ProjectApiService.kt  Serializers.kt
app/src/main/java/com/example/rodri/projectlist/common/util/: DelegatesExtensions.kt  StringExtensions.kt  StringUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/rodri/projectlist/common/view/: RecyclerViewBaseClasses.kt
app/src/main/java/com/example/rodri/projectlist/common/wrapper/: LiveDataWrapper.kt  ObserverWrapper.kt
app/src/main/java/com/example/rodri/projectlist/project/: ProjectActivity.kt
app/src/main/java/com/example/rodri/projectlist/project/repository/: GithubProjectRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/rodri/projectlist/project/view/: ProjectDetailFragment.kt  ProjectListFragment.kt
app/src/main/java/com/example/rodri/projectlist/project/view/adapter/: ProjectAdapterClasses.kt
app/src/main/java/com/example/rodri/projectlist/project/viewmodel/: GithubProjectDetailViewModel.kt  GithubProjectListViewModel.kt  ProjectDetailViewModel.kt  ProjectListViewModel.kt
app/src/main/java/com/example/rodri/projectlist/repository/: GithubProjectRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/rodri/projectlist/rest/api/: ProjectApi.kt
app/src/main/java/com/example/rodri/projectlist/rest/callback/: ResponseCallback.kt  ServiceCallback.kt
app/src/main/java/com/example/rodri/projectlist/rest/callback/project/: ProjectApiServiceCallback.kt
app/src/main/java/com/example/rodri/projectlist/rest/exception/: NullBodyException.kt
app/src/main/java/com/example/rodri/projectlist/rest/model/: CommonDataClasses.kt  ProjectApiDataClasses.kt
app/src/main/java/com/example/rodri/projectlist/rest/service/: ProjectApiService.kt  Serializers.kt
app/src/main/java/com/example/rodri/projectlist/util/: DelegatesExtensions.kt  StringUtils.kt
app/src/main/java/com/example/rodri/projectlist/view/: ProjectActivity.kt
app/src/main/java/com/example/rodri/projectlist/view/list/: ProjectListFragment.kt
app/src/main/java/com/example/rodri/projectlist/viewmodel/: GithubProjectListViewModel.kt  ProjectListViewModel.kt
app/src/main/res/layout/: activity_project.xml  fragment_project_detail.xml  fragment_project_list.xml  rv_item_project.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rodri/projectlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
