ext.dependencyGroup = { Closure closure ->
    closure.delegate = dependencies
    return closure
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

ext {
    timber_version = '4.7.1'
    support_version = '1.0.0'
    constraintlayout_version='2.0.0-alpha3'
    anko_version = '0.10.8'
    glide_version = '4.8.0'
    coroutines_version = '1.1.0'

    retrofit_version = '2.5.0'
    retrofit_cororutines_adapter_version = '0.9.2'
    okhttp_version = '3.12.1'
    koin_version = '1.0.2'
}

def kotlinDependencies = dependencyGroup {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

def koinDependencies = dependencyGroup {
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}



def supportDependencies = dependencyGroup {
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
}

def testDependencies = dependencyGroup {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def imageDependencies = dependencyGroup() {
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}

def retrofitDependencies = dependencyGroup {
    implementation "com.squareup.retrofit2:retrofit:2.$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_cororutines_adapter_version"

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kotlinDependencies()
    testDependencies()
    supportDependencies()

    retrofitDependencies()
    imageDependencies()
    koinDependencies()
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'