ext.dependencyGroup = { Closure closure ->
    closure.delegate = dependencies
    return closure
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

ext {
    timber_version = '4.7.1'
    support_version = '28.0.0'
    anko_version = '0.10.6'
    glide_version = '4.8.0'

    retrofit_version = '2.4.0'
    okhttp_version = '3.10.0'
}

def kotlinDependencies = dependencyGroup {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
}

def supportDependencies = dependencyGroup {

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

def testDependencies = dependencyGroup {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def imageDependencies = dependencyGroup() {
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}

def retrofitDependencies = dependencyGroup {
    implementation "com.squareup.retrofit2:retrofit:2.$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kotlinDependencies()
    testDependencies()
    supportDependencies()

    retrofitDependencies()
    imageDependencies()
}

apply plugin: 'kotlin-kapt'